org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# If your system JDK is Java 17, you can optionally force Gradle to use it by
# uncommenting and setting the path below (Windows example):
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.x
